default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "us(basic)"
    include "level3(ralt_switch)"
    name[Group1]="Dictor";

     key <AE01>	{ [         1,     exclam,          bar,   exclamdown ]	};
     key <TLDE> {    [     grave,    asciitilde  ]   };
     key <AE02> {    [     2,    at          ]   };
     key <AE03> {    [     3,    numbersign  ]   };
     key <AE04> {    [     4,    dollar, EuroSign  ]   };
     key <AE05> {    [     5,    percent     ]   };
     key <AE06> {    [     6,    asciicircum ]   };
     key <AE07> {    [     7,    ampersand   ]   };
     key <AE08> {    [     8,    asterisk    ]   };
     key <AE09> {    [     9,    parenleft   ]   };
     key <AE10> {    [     0,    parenright  ]   };
     key <AE11> {    [     minus,    underscore  ]   };
     key <AE12> {    [     equal,    plus        ]   };

     key <AD01> {    [     q,    Q       ]   };
     key <AD02> {    [     w,    W       ]   };
     key <AD03> {    [     e,    E, eacute, Eacute ] };
     key <AD04> {    [     r,    R       ]   };
     key <AD05> {    [     t,    T       ]   };
     key <AD06> {    [     y,    Y, udiaeresis, Udiaeresis ] };
     key <AD07> {    [     u,    U, uacute, Uacute ] };
     key <AD08> {    [     i,    I, iacute, Iacute ] };
     key <AD09> {    [     o,    O, oacute, Oacute ] };
     key <AD10> {    [     p,    P       ]   };
     key <AD11> {    [ bracketleft,  braceleft, guillemotleft, NoSymbol ] };
     key <AD12> {    [ bracketright, braceright, guillemotright, NoSymbol ] };

     key <AC01> {    [     a,    A, aacute, Aacute ] };
     key <AC02> {    [     s,    S       ]   };
     key <AC03> {    [     d,    D       ]   };
     key <AC04> {    [     f,    F       ]   };
     key <AC05> {    [     g,    G       ]   };
     key <AC06> {    [     h,    H       ]   };
     key <AC07> {    [     j,    J       ]   };
     key <AC08> {    [     k,    K       ]   };
     key <AC09> {    [     l,    L       ]   };
     key <AC10> {    [ semicolon,    colon       ]   };
     key <AC11> {    [ apostrophe,   quotedbl    ]   };

     key <AB01> {    [     z,    Z       ]   };
     key <AB02> {    [     x,    X       ]   };
     key <AB03> {    [     c,    C       ]   };
     key <AB04> {    [     v,    V       ]   };
     key <AB05> {    [     b,    B       ]   };
     key <AB06> {    [     n,    N, ntilde, Ntilde ] };
     key <AB07> {    [     m,    M       ]   };
     key <AB08> {    [     comma,    less        ]   };
     key <AB09> {    [    period,    greater     ]   };
     key <AB10> {    [ slash,    question, questiondown ] };

     key <BKSL> {    [ backslash,         bar    ]   };
};

